@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

body {
    margin:0px;
    font-family: 'Roboto', sans-serif;
}

.container {
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 0.5fr 4fr;
    
}

.header {
    grid-area: 1/2/2/2;
    display: grid;
    grid-template-rows: 1fr 1fr;
    padding-top: 10px;
    padding: 20px;
    
}

.header-lhs, .header-rhs, .header-lrhs {
    font-size: 24px;
    font-weight: bold;
}
.header-upper {
    display:grid;
    grid-template-columns: 1fr 8fr 1fr 0.5fr 2fr;
    align-items: center;
    justify-content: center;
    gap:20px;

}

input {
    height: 35px;
    border-radius: 15px;
    background-color: #e2e8f0;
    border: none;
    
}
.header-lower {
    display:grid;
    grid-template-columns: 0.5fr 3fr 2fr;
    justify-content: center;
    align-items: center;
    gap:15px;
}

.header-lower-buttons {
    place-self: center;
    gap:60px;
    display: flex;
    justify-content: space-between;
}

.header-lower-text {
    display: flex;
    flex-direction: column;
    gap:5px;

}

.lower-text {
    font-size: 30px;
    font-weight: bolder;
}

.sidebar {
    background-color: #1992d4;
    grid-area: 1/1/3/2;
    color: white;
    font-weight: bolder;
    font-size: 30px;
    padding: 30px;
    

}
.side-bar-header {
    
    font-size:larger;
}

.header-item-1, .header-item-3 {
    justify-self: end;
}
.header-item-5 {
    font-size: 20px;
    font-weight: bolder;
}
.dboard {
    width:48px ;
    height: 48px;
}
.nav {
    margin-left: 10px;
    display:grid;
    gap:20px;
    
    grid-template-columns: 1fr 4fr;
    justify-content: center;
    align-items: center;
}

.main {
    background-color: #e2e8f0;
    grid-area: 2/2/3/3;
    display: grid;
    grid-template-columns: 3fr 1fr ;
    padding-right: 40px;
}
.header-lhs {
    margin-left:42px;
    font-weight: bold;
    
}

.lhs {
    display: flex;
    flex-direction: column;
    padding: 20px;
    gap:10px;
}

.lhs-cards {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap:50px 50px;
    margin-left: 40px;
    margin-top: 0px;
}

.lrhs-card {
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    gap:30px;
    background-color: white;
    padding:20px;
    border-radius: 15px;
    justify-content: center;
    align-items: center;
    
}

.card-row-1 {
    font-weight: bolder;
    font-size: 19px;
}
.avatar {
    width:50px;
    height:50px;
}

.lower-avatar {
    width:70px;
    height:70px;
    justify-self: end;
}

.card {
    background-color: white;
    padding: 50px;
    height:150px;
    border-radius: 15px;
    box-shadow: 5px 5px rgb(0,0,0,5%);
    border-left: 10px solid #f0b429;
    display: grid;
    grid-template-rows: 1fr 1fr 2fr;
}
.card-icons {
    justify-self: end;
    align-self: flex-end;
    display: flex;
    gap:30px;
}
.header-rhs {
    font-weight: bold;
   
}

.rhs-cards {
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
    background-color: white;
    padding: 40px;
    border-radius: 15px;
    
    
    
}
.urhs {
    display: flex;
    flex-direction: column;
    gap:10px;
    padding: 20px;
    padding-right: 0px;
    
}

.lrhs {
    display: flex;
    flex-direction: column;
    gap:10px;
    padding: 20px;
    padding-right: 0px;
    
}

.lhrstext {
    align-items: center;
}


hr {
    border-color: rgb(0,0,0,10%);
}

.rhs {
    display: grid;
    grid-template-rows: 1fr 1fr;
    
}
button {
    background-color: #1992d4 ;
    color: white;
    border-radius: 30px;
    padding:12px 23px;
    font-weight: bolder;
    font-size: 20px;
    border: none;
}
button:hover {
    cursor: pointer;
    
}

.lrhstext, .card-text, .rhstext {
    color: #6f6f6f;
}

.card-text {
    font-size: 17px;
}

.rhs-card-text-header {
    font-weight: bolder;
}